unbind-key c-b
set-option -g prefix c-a

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g base-index 1
set -g pane-base-index 1

setw -g mode-keys vi

# Status Line
set -g status-justify 'left'
set -g status-interval 60
set -g status-left-length 30
set -g status-fg colour244
set -g status-bg colour236

# set -g status-left '| #[fg=#95e6cb]#{session_name} #[fg=white]| '
# set -g status-right ' #[bg=default,fg=default] %H:%M #[bg=#3e4b59] %a, %h %d %Y '

set -g window-status-current-fg colour152
set -g window-status-fg colour103

# Plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'

