if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh" # This loads nvm

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='rg --files --hidden --glob "!.git/*"'

[ -f /usr/local/etc/profile.d/autojump.sh  ] && source /usr/local/etc/profile.d/autojump.sh

(( $+functions[bind-git-helper] )) || function bind-git-helper() {
  local char
  typeset -A widgets; widgets=( \
    f 'files' \
    t 'tags' \
    b 'branches' \
    h 'history' \
    r 'remotes' \
  )
  for key command in ${(@kv)widgets}; do
    eval "fzf-git-$command-widget() { local result=\$(git_$command | join-lines); zle reset-prompt; LBUFFER+=\$result }"
    eval "zle -N fzf-git-$command-widget"
    eval "bindkey '^g^$key' fzf-git-$command-widget"
  done
}

bind-git-helper

source $HOME/dotfiles/zsh/aliases
